{
  "name": "auto-play-opencv-node",
  "version": "0.1.0",
  "description": "Autopilot for Android applications",
  "main": "index.js",
  "scripts": {
    "update": "bash bin/update",
    "test": "jest test --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyabisun/auto-play-opencv-node.git"
  },
  "keywords": [],
  "author": "miyabisun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyabisun/auto-play-opencv-node/issues"
  },
  "homepage": "https://github.com/miyabisun/auto-play-opencv-node#readme",
  "dependencies": {
    "dayjs": "^1.11.3",
    "fs-readdir-recursive": "^1.1.0",
    "jimp": "^0.16.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
